MainWindow.xaml

<Window x:Class="OpenKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ok="clr-namespace:OpenKeyboard"
		Topmost="True" Icon="icon.ico" WindowStyle="none" Opacity="1" AllowsTransparency="true" ResizeMode="CanResize"
        Title="OpenKeyboard" Height="150" Width="200" Top="-1000" Left="-1000" Background="#1e1e1e" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="{x:Type ok:vButton}" TargetType="{x:Type ok:vButton}">
            <Setter Property="Control.Background" Value="#FF2D2D30" />
            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.Margin" Value="2" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ok:vButton}">
                        <Grid>
                            <Rectangle Name="BtnBackground" Fill="{TemplateBinding Control.Background}" />
                            <TextBlock Name="ShiftText" TextBlock.FontSize="18" TextBlock.Foreground="#FF808080" Margin="4,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShiftText}" />
                            <ContentPresenter Name="BtnContent" VerticalAlignment="center" HorizontalAlignment="center" Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF00FF00" />
                    <Setter Property="Control.Background" Value="#FF404045" />
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="#FF007ACC" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ok:tButton}" TargetType="{x:Type ok:tButton}">
            <Setter Property="Control.Background" Value="#FF2D2D30" />
            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.Margin" Value="2" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ok:tButton}">
                        <Grid>
                            <Rectangle Name="BtnBackground" Fill="{TemplateBinding Control.Background}" />
                            <TextBlock Name="ShiftText" TextBlock.FontSize="18" TextBlock.Foreground="#FF808080" Margin="4,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShiftText}" />
                            <ContentPresenter Name="BtnContent" VerticalAlignment="center" HorizontalAlignment="center" Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF00FF00" />
                    <Setter Property="Control.Background" Value="#FF404045" />
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="#FF007ACC" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter Property="Control.Background" Value="#FF007ACC" />
                    <Setter Property="ContentControl.Content" Value="aaa" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        </Style>-->
    </Window.Resources>

    <Window.Triggers>
        <!--
		<EventTrigger RoutedEvent="Window.Loaded"><BeginStoryboard>
            <Storyboard><DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" /></Storyboard>
		</BeginStoryboard></EventTrigger>-->
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Name="close" DockPanel.Dock="Right" Foreground="#FFFFFFFF" Content="" FontSize="30" FontFamily="{DynamicResource FontAwesome}" Background="#00FFFFFF" BorderThickness="0" Margin="0,0,20,0" Width="50" Click="close_Click" />
            <Button Name="keyboard" DockPanel.Dock="Right" Foreground="#FFFFFFFF" Content="" FontSize="30" FontFamily="{DynamicResource FontAwesome}" Background="#00FFFFFF" BorderThickness="0" Margin="0,0,40,0" Width="50" Click="keyboard_Click" />
            <TextBlock />
        </DockPanel>
        <Grid Name="mainContainer" Grid.Row="1" />
    </Grid>
</Window>
